# micro-x-agent-loop-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  MicroXAgentLoop.slnx  README.md
documentation/docs/: index.md
documentation/docs/architecture/: SAD.md
documentation/docs/architecture/decisions/: ADR-001-dotnetenv-for-secrets.md  ADR-002-polly-for-retry.md  ADR-003-streaming-responses.md  ADR-004-mcp-integration.md  ADR-005-serilog-for-logging.md  ADR-006-separate-repos-for-third-party-mcp-servers.md  ADR-007-google-contacts-built-in-tools.md  ADR-008-architecture-refactoring.md  README.md
documentation/docs/design/: DESIGN-account-management-apis.md  DESIGN-agent-loop.md  DESIGN-compaction.md  DESIGN-tool-system.md
documentation/docs/design/tools/anthropic-usage/: README.md
documentation/docs/design/tools/append-file/: README.md
documentation/docs/design/tools/bash/: README.md
documentation/docs/design/tools/calendar-create-event/: README.md
documentation/docs/design/tools/calendar-get-event/: README.md
documentation/docs/design/tools/calendar-list-events/: README.md
documentation/docs/design/tools/contacts-create/: README.md
documentation/docs/design/tools/contacts-delete/: README.md
documentation/docs/design/tools/contacts-get/: README.md
documentation/docs/design/tools/contacts-list/: README.md
documentation/docs/design/tools/contacts-search/: README.md
documentation/docs/design/tools/contacts-update/: README.md
documentation/docs/design/tools/gmail-read/: README.md
documentation/docs/design/tools/gmail-search/: README.md
documentation/docs/design/tools/gmail-send/: README.md
documentation/docs/design/tools/linkedin-job-detail/: README.md
documentation/docs/design/tools/linkedin-jobs/: README.md
documentation/docs/design/tools/read-file/: README.md
documentation/docs/design/tools/web-fetch/: README.md
documentation/docs/design/tools/web-search/: README.md
documentation/docs/operations/: appsettings.md  getting-started.md  troubleshooting.md
documentation/docs/planning/: PLAN-browser-automation.md  PLAN-claude-style-memory.md  PLAN-map-evaluate-pattern.md  PLAN-web-fetch-tool.md  PLAN-web-search-tool.md  PLAN-whatsapp-contact-names.md
src/MicroXAgentLoop/: .env.example  Agent.cs  AgentConfig.cs  ConfigLoader.cs  ICompactionStrategy.cs  ITool.cs  LlmClient.cs  LoggingConfig.cs  MicroXAgentLoop.csproj  NoneCompactionStrategy.cs  Program.cs  RetryPipelineFactory.cs  StartupDisplay.cs  SummarizeCompactionStrategy.cs  SystemPrompt.cs  appsettings.json
src/MicroXAgentLoop/Mcp/: McpManager.cs  McpToolProxy.cs
src/MicroXAgentLoop/Tools/: AppendFileTool.cs  BashTool.cs  FileToolBase.cs  GoogleAuthBase.cs  GoogleToolBase.cs  HtmlUtilities.cs  HttpClientFactory.cs  ReadFileTool.cs  ToolRegistry.cs  WriteFileTool.cs
src/MicroXAgentLoop/Tools/Anthropic/: AnthropicUsageTool.cs
src/MicroXAgentLoop/Tools/Calendar/: CalendarAuth.cs  CalendarCreateEventTool.cs  CalendarGetEventTool.cs  CalendarListEventsTool.cs
src/MicroXAgentLoop/Tools/Contacts/: ContactsAuth.cs  ContactsCreateTool.cs  ContactsDeleteTool.cs  ContactsFormatter.cs  ContactsGetTool.cs  ContactsListTool.cs  ContactsSearchTool.cs  ContactsUpdateTool.cs
src/MicroXAgentLoop/Tools/Gmail/: GmailAuth.cs  GmailParser.cs  GmailReadTool.cs  GmailSearchTool.cs  GmailSendTool.cs
src/MicroXAgentLoop/Tools/LinkedIn/: LinkedInJobDetailTool.cs  LinkedInJobsTool.cs
src/MicroXAgentLoop/Tools/Web/: BraveSearchProvider.cs  ISearchProvider.cs  WebFetchTool.cs  WebSearchTool.cs
(+2 files in other folders)
